{
  "name": "vanhack-events-pwa",
  "version": "0.0.1",
  "description": "sample events mini site / app for VanHack events",
  "private": false,
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --experimental-scope-hoisting --no-source-maps"
  },
  "author": {
    "name": "Charles Odili",
    "email": "chaluwa@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
